{
  "expo": {
    "name": "MatchMap",
    "slug": "MatchMap",
    "version": "1.0.0",
    "scheme": "MatchMap",
    "jsEngine": "hermes",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoicm9nZXIxN2dvc3QiLCJhIjoiY21jcTZrN2k0MGM3ZDJqczZtNGxvZGJmciJ9.VBbbRIxQnFym0vb3MVL02A",
          "RNMapboxMapsVersion": "11.8.0"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with other users.",
          "cameraPermission": "The app accesses your camera to let you take photos and share them with other users."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "edgeToEdgeEnabled": true
          },
          "ios": {
            "infoPlist": {
              "UIViewControllerBasedStatusBarAppearance": true
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MatchMap",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.tuorg.matchmap"
      },
      "package": "com.anonymous.MatchMap"
    }
  }
}
